AWS commands:

## create instance
## the specops instance image has aws, git BUT NOT DOCKER

aegea launch waltari-immcantation --ami-tags Name=czbiohub-specops --iam-role S3fromEC2 -t m4.4xlarge
aegea ssh ubuntu@waltari-immcantation

## To stop:
aegea stop waltari-immcantation
## To restart
aegea start waltari-immcantation

## FYI: after restarting your Mac, YOU WILL NOT BE ABLE TO USE aegea start (name)
## will have to use ssh, point to .pem file and use ubuntu@latest.address
## also note every time you stop and restart, the long address name changes!

## so this works on my Mac:
ssh -i .ssh/aegea.launch.eric.waltari.waltari-mbp.pem ubuntu@XXX.us-west-2.compute.amazonaws.com

## to get full name - go to 
https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=keyName
Then click on immcantation instance tab, ‘connect’, and an instruction box will pop-up with the address to use




### INSTALLING & STARTING DOCKER
## install with these commands
