AWS commands:

### CREATE INSTANCE
## the specops instance image has aws, git BUT NOT DOCKER

aegea launch waltari-immcantation --ami-tags Name=czbiohub-specops --iam-role S3fromEC2 -t m4.4xlarge
aegea ssh ubuntu@waltari-immcantation

## To stop:
aegea stop waltari-immcantation
## To restart
aegea start waltari-immcantation

## FYI: if after restarting your Mac, YOU MAY NOT BE ABLE TO USE aegea start (name)
## if this happens, use ssh: point to .pem file and use ubuntu@latest.address
## also note every time you stop and restart, the long address name changes!

## so this works on my Mac:
ssh -i .ssh/aegea.launch.eric.waltari.waltari-mbp.pem ubuntu@XXX.us-west-2.compute.amazonaws.com
## to get full name - go to 
https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=keyName
## Then click on immcantation instance tab, ‘connect’, and an instruction box will pop-up with the address to use

————
### INSTALLING & STARTING DOCKER
## install with these commands

## install with these commands (http://ray.readthedocs.io/en/latest/install-on-docker.html)
## The instructions below show in detail how to prepare an Amazon EC2 instance running Ubuntu 16.04 for use with Docker. 
## Apply initialize the package repository and apply system updates:
sudo apt-get update
sudo apt-get -y dist-upgrade
## Install Docker and start the service:
sudo apt-get install -y docker.io
sudo service docker start
## dd the ubuntu user to the docker group to allow running Docker commands without sudo:
sudo usermod -a -G docker ubuntu

## Log out and log back in again…
## Confirm that docker is running:
docker images

## NEED TO CHANGE DIRECTORY TO WHERE DOCKER WORKS:
https://github.com/IronicBadger/til/blob/master/docker/change-docker-root.md
## then restart docker


————


















————














————



