AWS commands:

### CREATE INSTANCE
## the specops instance image has aws, git BUT NOT DOCKER

aegea launch waltari-immcantation --ami-tags Name=czbiohub-specops --iam-role S3fromEC2 -t m4.4xlarge
aegea ssh ubuntu@waltari-immcantation

## To stop:
aegea stop waltari-immcantation
## To restart
aegea start waltari-immcantation

## FYI: if after restarting your Mac, YOU MAY NOT BE ABLE TO USE aegea start (name)
## if this happens, use ssh: point to .pem file and use ubuntu@latest.address
## also note every time you stop and restart, the long address name changes!

## so this works on my Mac:
ssh -i .ssh/aegea.launch.eric.waltari.waltari-mbp.pem ubuntu@XXX.us-west-2.compute.amazonaws.com
## to get full name - go to 
https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=keyName
## Then click on immcantation instance tab, ‘connect’, and an instruction box will pop-up with the address to use

————
### INSTALLING & STARTING DOCKER
## install with these commands

## install with these commands (http://ray.readthedocs.io/en/latest/install-on-docker.html)
## The instructions below show in detail how to prepare an Amazon EC2 instance running Ubuntu 16.04 for use with Docker. 
## Apply initialize the package repository and apply system updates:
sudo apt-get update
sudo apt-get -y dist-upgrade
## Install Docker and start the service:
sudo apt-get install -y docker.io
sudo service docker start
## dd the ubuntu user to the docker group to allow running Docker commands without sudo:
sudo usermod -a -G docker ubuntu

## Log out and log back in again…
## Confirm that docker is running:
docker images

## NEED TO CHANGE DIRECTORY TO WHERE DOCKER WORKS:
https://github.com/IronicBadger/til/blob/master/docker/change-docker-root.md
## then restart docker

————
### TRANSFER FILES FROM S3
## first need to configure aws:
aws configure

## basic: create directories you need
mkdir mnt/data/presto

## basic: type all aws commands from root directory before running

## transferring base scripts, some initial .yaml files and unzipped fastqs from first MiSeq runs:


## example to transfer one MiSeq run to aegea instance
aws s3 cp --recursive s3://czbiohub-seqbot/fastqs/180128_M05295_0078_000000000-BJNBT/rawdata/presto/ /mnt/data/presto

## basic: also unzip fastq.gz files - this works using aegea instance btw…
gunzip *fastq.gz
## basic: make sure to set chmod for scripts
chmod a+x *.sh











————
### DOCKER COMMANDS
docker pull kleinstein/immcantation:1.10.0 
## MID MARCH 1.7.0 APRIL 1.8.0, LATE APRIL 1.9.0, Late May 1.10.0

## basic: first go to root directory before running docker
cd ..
cd ..
cd ..

## to get docker shell to see files on Aegea:
docker run -it -v /mnt/data/presto:/data:z kleinstein/immcantation:1.10.0 bash
## or to get to docker shell to see files locally
docker run -it -v $HOME/testing/2018mar_miseq_full:/data:z kleinstein/immcantation:1.10.0 bash
## use to make sure that all files are where they should be (check /data and /usr/local/share folders are also there)

## also to check Docker runs, and stop if necessary
docker ps                 # get the id of the running container
docker stop <containerid> # kill it (gracefully)


docker run -v /mnt/data/presto:/data:z kleinstein/immcantation:1.10.0 /data/presto-abseq.sh -1 /data/Undetermined_S0_L001_R2_001.fastq -2 /data/Undetermined_S0_L001_R1_001.fastq -j /data/primers_R2c.fasta -v data/primers_R1.fasta -r /usr/local/share/igblast/fasta/imgt_human_ig_v.fasta -y /data/apr18_full.yaml -n BXjan5 -o /data/BXjan_filter5 -p 16 | sudo tee run_presto.out
